<!DOCTYPE html>
<html>
  <head>
    <title>Mixology</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fa.css">
    <style>
      html, body {
        height: 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .mix-list-container {
        border-top: 1px solid black;
        border-right: 1px solid black;
        height: 100%;
      }

      .mix-list-item {
        font-size: 30px;
        font-weight: bold;
        height: 75px;
        line-height: 45px;
      }

      .mix-right-pane {
        float: right;
        width: 250px;
        height: 100%;
        padding: 0 15px;
      }

      .mix-right-pane .btn {
        font-size: 30px;
        font-weight: bold;
        width: 100%;
        height: 60px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <span class="navbar-brand"><h1>Cashier</h1></span>
    </nav>

    <div class="mix-right-pane">
      <button type="button" class="btn btn-success" id="mix-finished-btn"><i class="fas fa-dollar-sign"></i> Paid</button>
    </div>

    <div class="list-group mix-list-container" id="mix-order-list">
    </div>

    <script src="js/jquery-3.0.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/socket.io.js"></script>
    <script>

      const GENRES = ['Rock', 'Hip-Hop', 'Jazz', 'Electronics', 'Funk', 'Something'];
      const PRICE_PER_SHOT = 80;

      var socket = io('http://localhost:3000/cashier', {
        reconnection: true,
        reconnectionDelay: 500,
        reconnectionAttempts: 10,
      });

      socket.on('remain', function(data) {
        $('#mix-order-list').empty();
        data.forEach((v) => {
          $('#mix-order-list').append(`
            <a class="list-group-item list-group-item-action mix-list-item" data-toggle="list" href="#" data-mix-order-id="${v.id}">#${v.id} ${GENRES[v.genre]}</a>
          `);
        });
      });
      socket.on('new', function(data) {
        $('#mix-order-list').append(`
          <a class="list-group-item list-group-item-action mix-list-item" data-toggle="list" href="#" data-mix-order-id="${data.id}">#${data.id} ${GENRES[data.genre]}</a>
        `);
      });
      socket.on('paid', function(data) {
        $(`#mix-order-list .mix-list-item[data-mix-order-id=${data}]`).remove();
      });

      socket.on('connect', function() {
        console.log('WS Connected');
      });
      socket.on('disconnect', function() {
        console.log('WS Disconnected');
      });

      $('#mix-finished-btn').on('click', function() {
        var mix_order_id = $('#mix-order-list .mix-list-item.active').data('mix-order-id');
        if(typeof mix_order_id === 'undefined') return;
        socket.emit('pay', mix_order_id);
      });
    </script>
  </body>
</html>